project.manifest = manifest.xml
# prefer this over barrels, allows ctrl-click and auto recompile on barrel change
# https://forums.garmin.com/developer/connect-iq/f/discussion/360387/is-there-a-way-to-detect-changes-in-a-barrel-during-development-and-rebuild-it-when-i-run-my-app
srcBase=source
base.sourcePath=$(srcBase)

# turn off a heap of debug code that we do not need compiled in takeing up space
base.excludeAnnotations = $(base.excludeAnnotations);tileBorders;showPoints;drawHitBoxes;showTurnAlertPoints

# to get devices and their memory limits
# cd <homedir>/AppData/Roaming/Garmin/ConnectIQ/Devices/
# cat ./**/compiler.json | grep -E '"type": "datafield"|displayName' -B 1
# we currently need 128.5Kb of memory

highMemExcludes=noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles;lowMemory;noImageTiles
# low memory devices only support image tiles, no companion app
lowMemExcludes=settingsView;unbufferedRotations;storage;companionTiles;highMemory;noImageTiles

approachs50.excludeAnnotations = $(approachs50.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
approachs50.resourcePath = $(approachs50.resourcePath);resources-high-memory;resources-menu2
approachs7042mm.excludeAnnotations = $(approachs7042mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
approachs7042mm.resourcePath = $(approachs7042mm.resourcePath);resources-high-memory;resources-menu2
approachs7047mm.excludeAnnotations = $(approachs7047mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
approachs7047mm.resourcePath = $(approachs7047mm.resourcePath);resources-high-memory;resources-menu2
d2airx10.excludeAnnotations = $(d2airx10.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
d2airx10.resourcePath = $(d2airx10.resourcePath);resources-high-memory;resources-menu2
d2mach1.excludeAnnotations = $(d2mach1.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
d2mach1.resourcePath = $(d2mach1.resourcePath);resources-high-memory;resources-menu2
descentg2.excludeAnnotations = $(descentg2.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
descentg2.resourcePath = $(descentg2.resourcePath);resources-high-memory;resources-menu2
descentmk343mm.excludeAnnotations = $(descentmk343mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
descentmk343mm.resourcePath = $(descentmk343mm.resourcePath);resources-high-memory;resources-menu2
descentmk351mm.excludeAnnotations = $(descentmk351mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
descentmk351mm.resourcePath = $(descentmk351mm.resourcePath);resources-high-memory;resources-menu2

# edge devices seem to have very limited memory, pending web requests should be set very low for them
# the tile cache would also need to be set low, and then a whole screen cannot render, making it a bit useless, 
# but it does still work (just) might need to remove the scratchspace bitmap in this case (but rotations will cause tearing)
edge1040.excludeAnnotations = $(edge1040.excludeAnnotations);round;scaledbitmap;$(highMemExcludes)
edge1040.resourcePath = $(edge1040.resourcePath);resources-high-memory;resources-menu2
edge1050.excludeAnnotations = $(edge1050.excludeAnnotations);round;scaledbitmap;$(highMemExcludes)
edge1050.resourcePath = $(edge1050.resourcePath);resources-high-memory;resources-menu2
edge540.excludeAnnotations = $(edge540.excludeAnnotations);round;scaledbitmap;$(highMemExcludes)
edge540.resourcePath = $(edge540.resourcePath);resources-high-memory;resources-menu2
edge550.excludeAnnotations = $(edge550.excludeAnnotations);round;scaledbitmap;$(highMemExcludes)
edge550.resourcePath = $(edge550.resourcePath);resources-high-memory;resources-menu2
edge840.excludeAnnotations = $(edge840.excludeAnnotations);round;scaledbitmap;$(highMemExcludes)
edge840.resourcePath = $(edge840.resourcePath);resources-high-memory;resources-menu2
edge850.excludeAnnotations = $(edge850.excludeAnnotations);round;scaledbitmap;$(highMemExcludes)
edge850.resourcePath = $(edge850.resourcePath);resources-high-memory;resources-menu2
edgeexplore2.excludeAnnotations = $(edgeexplore2.excludeAnnotations);round;scaledbitmap;$(highMemExcludes)
edgeexplore2.resourcePath = $(edgeexplore2.resourcePath);resources-high-memory;resources-menu2
edgemtb.excludeAnnotations = $(edgemtb.excludeAnnotations);round;scaledbitmap;$(highMemExcludes)
edgemtb.resourcePath = $(edgemtb.resourcePath);resources-high-memory;resources-menu2

enduro3.excludeAnnotations = $(enduro3.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
enduro3.resourcePath = $(enduro3.resourcePath);resources-high-memory;resources-menu2
epix2.excludeAnnotations = $(epix2.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
epix2.resourcePath = $(epix2.resourcePath);resources-high-memory;resources-menu2
epix2pro42mm.excludeAnnotations = $(epix2pro42mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
epix2pro42mm.resourcePath = $(epix2pro42mm.resourcePath);resources-high-memory;resources-menu2
epix2pro47mm.excludeAnnotations = $(epix2pro47mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
epix2pro47mm.resourcePath = $(epix2pro47mm.resourcePath);resources-high-memory;resources-menu2
epix2pro51mm.excludeAnnotations = $(epix2pro51mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
epix2pro51mm.resourcePath = $(epix2pro51mm.resourcePath);resources-high-memory;resources-menu2
fenix7.excludeAnnotations = $(fenix7.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix7.resourcePath = $(fenix7.resourcePath);resources-high-memory;resources-menu2
fenix7pro.excludeAnnotations = $(fenix7pro.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix7pro.resourcePath = $(fenix7pro.resourcePath);resources-high-memory;resources-menu2
fenix7pronowifi.excludeAnnotations = $(fenix7pronowifi.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix7pronowifi.resourcePath = $(fenix7pronowifi.resourcePath);resources-high-memory;resources-menu2
fenix7s.excludeAnnotations = $(fenix7s.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix7s.resourcePath = $(fenix7s.resourcePath);resources-high-memory;resources-menu2
fenix7spro.excludeAnnotations = $(fenix7spro.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix7spro.resourcePath = $(fenix7spro.resourcePath);resources-high-memory;resources-menu2
fenix7x.excludeAnnotations = $(fenix7x.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix7x.resourcePath = $(fenix7x.resourcePath);resources-high-memory;resources-menu2
fenix7xpro.excludeAnnotations = $(fenix7xpro.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix7xpro.resourcePath = $(fenix7xpro.resourcePath);resources-high-memory;resources-menu2
fenix7xpronowifi.excludeAnnotations = $(fenix7xpronowifi.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix7xpronowifi.resourcePath = $(fenix7xpronowifi.resourcePath);resources-high-memory;resources-menu2
fenix843mm.excludeAnnotations = $(fenix843mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix843mm.resourcePath = $(fenix843mm.resourcePath);resources-high-memory;resources-menu2
fenix847mm.excludeAnnotations = $(fenix847mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix847mm.resourcePath = $(fenix847mm.resourcePath);resources-high-memory;resources-menu2
fenix8pro47mm.excludeAnnotations = $(fenix8pro47mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix8pro47mm.resourcePath = $(fenix8pro47mm.resourcePath);resources-high-memory;resources-menu2
fenix8solar47mm.excludeAnnotations = $(fenix8solar47mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix8solar47mm.resourcePath = $(fenix8solar47mm.resourcePath);resources-high-memory;resources-menu2
fenix8solar51mm.excludeAnnotations = $(fenix8solar51mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix8solar51mm.resourcePath = $(fenix8solar51mm.resourcePath);resources-high-memory;resources-menu2
fenixe.excludeAnnotations = $(fenixe.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenixe.resourcePath = $(fenixe.resourcePath);resources-high-memory;resources-menu2
fr165.excludeAnnotations = $(fr165.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
fr165.resourcePath = $(fr165.resourcePath);resources-high-memory;resources-menu2
fr165m.excludeAnnotations = $(fr165m.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
fr165m.resourcePath = $(fr165m.resourcePath);resources-high-memory;resources-menu2
fr255.excludeAnnotations = $(fr255.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
fr255.resourcePath = $(fr255.resourcePath);resources-high-memory;resources-menu2
fr255m.excludeAnnotations = $(fr255m.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
fr255m.resourcePath = $(fr255m.resourcePath);resources-high-memory;resources-menu2
fr255s.excludeAnnotations = $(fr255s.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
fr255s.resourcePath = $(fr255s.resourcePath);resources-high-memory;resources-menu2
fr255sm.excludeAnnotations = $(fr255sm.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
fr255sm.resourcePath = $(fr255sm.resourcePath);resources-high-memory;resources-menu2
fr265.excludeAnnotations = $(fr265.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fr265.resourcePath = $(fr265.resourcePath);resources-high-memory;resources-menu2
fr265s.excludeAnnotations = $(fr265s.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fr265s.resourcePath = $(fr265s.resourcePath);resources-high-memory;resources-menu2
fr57042mm.excludeAnnotations = $(fr57042mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fr57042mm.resourcePath = $(fr57042mm.resourcePath);resources-high-memory;resources-menu2
fr57047mm.excludeAnnotations = $(fr57047mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fr57047mm.resourcePath = $(fr57047mm.resourcePath);resources-high-memory;resources-menu2
fr955.excludeAnnotations = $(fr955.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fr955.resourcePath = $(fr955.resourcePath);resources-high-memory;resources-menu2
fr965.excludeAnnotations = $(fr965.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fr965.resourcePath = $(fr965.resourcePath);resources-high-memory;resources-menu2
fr970.excludeAnnotations = $(fr970.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fr970.resourcePath = $(fr970.resourcePath);resources-high-memory;resources-menu2
instinct3amoled45mm.excludeAnnotations = $(instinct3amoled45mm.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
instinct3amoled45mm.resourcePath = $(instinct3amoled45mm.resourcePath);resources-high-memory;resources-menu2
instinct3amoled50mm.excludeAnnotations = $(instinct3amoled50mm.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
instinct3amoled50mm.resourcePath = $(instinct3amoled50mm.resourcePath);resources-high-memory;resources-menu2
marq2.excludeAnnotations = $(marq2.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
marq2.resourcePath = $(marq2.resourcePath);resources-high-memory;resources-menu2
marq2aviator.excludeAnnotations = $(marq2aviator.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
marq2aviator.resourcePath = $(marq2aviator.resourcePath);resources-high-memory;resources-menu2
system8preview.excludeAnnotations = $(system8preview.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
system8preview.resourcePath = $(system8preview.resourcePath);resources-high-memory;resources-menu2
venu2.excludeAnnotations = $(venu2.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
venu2.resourcePath = $(venu2.resourcePath);resources-high-memory;resources-menu2
venu2plus.excludeAnnotations = $(venu2plus.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
venu2plus.resourcePath = $(venu2plus.resourcePath);resources-high-memory;resources-menu2
venu2s.excludeAnnotations = $(venu2s.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
venu2s.resourcePath = $(venu2s.resourcePath);resources-high-memory;resources-menu2
venu3.excludeAnnotations = $(venu3.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
venu3.resourcePath = $(venu3.resourcePath);resources-high-memory;resources-menu2
venu3s.excludeAnnotations = $(venu3s.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
venu3s.resourcePath = $(venu3s.resourcePath);resources-high-memory;resources-menu2
venu441mm.excludeAnnotations = $(venu441mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
venu441mm.resourcePath = $(venu441mm.resourcePath);resources-high-memory;resources-menu2
venu445mm.excludeAnnotations = $(venu445mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
venu445mm.resourcePath = $(venu445mm.resourcePath);resources-high-memory;resources-menu2
venusq2.excludeAnnotations = $(venusq2.excludeAnnotations);round;scaledbitmap;$(highMemExcludes)
venusq2.resourcePath = $(venusq2.resourcePath);resources-high-memory;resources-menu2
venusq2m.excludeAnnotations = $(venusq2m.excludeAnnotations);round;scaledbitmap;$(highMemExcludes)
venusq2m.resourcePath = $(venusq2m.resourcePath);resources-high-memory;resources-menu2
venux1.excludeAnnotations = $(venux1.excludeAnnotations);round;noscaledbitmap;$(highMemExcludes)
venux1.resourcePath = $(venux1.resourcePath);resources-high-memory;resources-menu2
vivoactive5.excludeAnnotations = $(vivoactive5.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes)
vivoactive5.resourcePath = $(vivoactive5.resourcePath);resources-high-memory;resources-menu2
vivoactive6.excludeAnnotations = $(vivoactive6.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
vivoactive6.resourcePath = $(vivoactive6.resourcePath);resources-high-memory;resources-menu2
etrextouch.excludeAnnotations = $(etrextouch.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
etrextouch.resourcePath = $(etrextouch.resourcePath);resources-high-memory;resources-menu2
d2mach2.excludeAnnotations = $(d2mach2.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
d2mach2.resourcePath = $(d2mach2.resourcePath);resources-high-memory;resources-menu2

# < system 5 devices (anything with 131072 memory limit for datafields)
# losest is probably the edge_1000 at API level 2.4
# could add the epix api 1.2 as well
approachs62.excludeAnnotations = $(approachs62.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
approachs62.resourcePath = $(approachs62.resourcePath);resources-high-memory;resources-menu2
d2charlie.excludeAnnotations = $(d2charlie.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);menu2
d2charlie.resourcePath = $(d2charlie.resourcePath);resources-high-memory
d2delta.excludeAnnotations = $(d2delta.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
d2delta.resourcePath = $(d2delta.resourcePath);resources-high-memory;resources-menu2
d2deltapx.excludeAnnotations = $(d2deltapx.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
d2deltapx.resourcePath = $(d2deltapx.resourcePath);resources-high-memory;resources-menu2
d2deltas.excludeAnnotations = $(d2deltas.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
d2deltas.resourcePath = $(d2deltas.resourcePath);resources-high-memory;resources-menu2
descentmk1.excludeAnnotations = $(descentmk1.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
descentmk1.resourcePath = $(descentmk1.resourcePath);resources-high-memory;resources-menu2
descentmk2.excludeAnnotations = $(descentmk2.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
descentmk2.resourcePath = $(descentmk2.resourcePath);resources-high-memory;resources-menu2
descentmk2s.excludeAnnotations = $(descentmk2s.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
descentmk2s.resourcePath = $(descentmk2s.resourcePath);resources-high-memory;resources-menu2
edge1030.excludeAnnotations = $(edge1030.excludeAnnotations);round;noscaledbitmap;$(highMemExcludes)
edge1030.resourcePath = $(edge1030.resourcePath);resources-high-memory;resources-menu2
edge1030bontrager.excludeAnnotations = $(edge1030bontrager.excludeAnnotations);round;noscaledbitmap;$(highMemExcludes)
edge1030bontrager.resourcePath = $(edge1030bontrager.resourcePath);resources-high-memory;resources-menu2
edge1030plus.excludeAnnotations = $(edge1030plus.excludeAnnotations);round;noscaledbitmap;$(highMemExcludes)
edge1030plus.resourcePath = $(edge1030plus.resourcePath);resources-high-memory;resources-menu2
edge520plus.excludeAnnotations = $(edge520plus.excludeAnnotations);round;noscaledbitmap;$(highMemExcludes)
edge520plus.resourcePath = $(edge520plus.resourcePath);resources-high-memory;resources-menu2
edge530.excludeAnnotations = $(edge530.excludeAnnotations);round;noscaledbitmap;$(highMemExcludes)
edge530.resourcePath = $(edge530.resourcePath);resources-high-memory;resources-menu2
edge820.excludeAnnotations = $(edge820.excludeAnnotations);round;noscaledbitmap;$(highMemExcludes);menu2
edge820.resourcePath = $(edge820.resourcePath);resources-high-memory
edge830.excludeAnnotations = $(edge830.excludeAnnotations);round;noscaledbitmap;$(highMemExcludes)
edge830.resourcePath = $(edge830.resourcePath);resources-high-memory;resources-menu2
edgeexplore.excludeAnnotations = $(edgeexplore.excludeAnnotations);round;noscaledbitmap;$(highMemExcludes)
edgeexplore.resourcePath = $(edgeexplore.resourcePath);resources-high-memory;resources-menu2
edge_1000.excludeAnnotations = $(edge_1000.excludeAnnotations);round;noscaledbitmap;$(highMemExcludes);menu2
edge_1000.resourcePath = $(edge_1000.resourcePath);resources-high-memory
fenix5plus.excludeAnnotations = $(fenix5plus.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix5plus.resourcePath = $(fenix5plus.resourcePath);resources-high-memory;resources-menu2
fenix5splus.excludeAnnotations = $(fenix5splus.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix5splus.resourcePath = $(fenix5splus.resourcePath);resources-high-memory;resources-menu2
fenix5x.excludeAnnotations = $(fenix5x.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix5x.resourcePath = $(fenix5x.resourcePath);resources-high-memory;resources-menu2
fenix5xplus.excludeAnnotations = $(fenix5xplus.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix5xplus.resourcePath = $(fenix5xplus.resourcePath);resources-high-memory;resources-menu2
fenix6pro.excludeAnnotations = $(fenix6pro.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix6pro.resourcePath = $(fenix6pro.resourcePath);resources-high-memory;resources-menu2
fenix6spro.excludeAnnotations = $(fenix6spro.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix6spro.resourcePath = $(fenix6spro.resourcePath);resources-high-memory;resources-menu2
fenix6xpro.excludeAnnotations = $(fenix6xpro.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);resources-high-memory;resources-menu2
fr245m.excludeAnnotations = $(fr245m.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fr245m.resourcePath = $(fr245m.resourcePath);resources-high-memory;resources-menu2
fr745.excludeAnnotations = $(fr745.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fr745.resourcePath = $(fr745.resourcePath);resources-high-memory;resources-menu2
fr945.excludeAnnotations = $(fr945.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fr945.resourcePath = $(fr945.resourcePath);resources-high-memory;resources-menu2
fr945lte.excludeAnnotations = $(fr945lte.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
fr945lte.resourcePath = $(fr945lte.resourcePath);resources-high-memory;resources-menu2
gpsmap66.excludeAnnotations = $(gpsmap66.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
gpsmap66.resourcePath = $(gpsmap66.resourcePath);resources-high-memory;resources-menu2
gpsmap67.excludeAnnotations = $(gpsmap67.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
gpsmap67.resourcePath = $(gpsmap67.resourcePath);resources-high-memory;resources-menu2
gpsmap86.excludeAnnotations = $(gpsmap86.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
gpsmap86.resourcePath = $(gpsmap86.resourcePath);resources-high-memory;resources-menu2
gpsmaph1.excludeAnnotations = $(gpsmaph1.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
gpsmaph1.resourcePath = $(gpsmaph1.resourcePath);resources-high-memory;resources-menu2
instinctcrossoveramoled.excludeAnnotations = $(instinctcrossoveramoled.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
instinctcrossoveramoled.resourcePath = $(instinctcrossoveramoled.resourcePath);resources-high-memory;resources-menu2
marqadventurer.excludeAnnotations = $(marqadventurer.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
marqadventurer.resourcePath = $(marqadventurer.resourcePath);resources-high-memory;resources-menu2
marqathlete.excludeAnnotations = $(marqathlete.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
marqathlete.resourcePath = $(marqathlete.resourcePath);resources-high-memory;resources-menu2
marqaviator.excludeAnnotations = $(marqaviator.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
marqaviator.resourcePath = $(marqaviator.resourcePath);resources-high-memory;resources-menu2
marqcaptain.excludeAnnotations = $(marqcaptain.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
marqcaptain.resourcePath = $(marqcaptain.resourcePath);resources-high-memory;resources-menu2
marqcommander.excludeAnnotations = $(marqcommander.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
marqcommander.resourcePath = $(marqcommander.resourcePath);resources-high-memory;resources-menu2
marqexpedition.excludeAnnotations = $(marqexpedition.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
marqexpedition.resourcePath = $(marqexpedition.resourcePath);resources-high-memory;resources-menu2
marqgolfer.excludeAnnotations = $(marqgolfer.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
marqgolfer.resourcePath = $(marqgolfer.resourcePath);resources-high-memory;resources-menu2
marqdriver.excludeAnnotations = $(marqdriver.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
marqdriver.resourcePath = $(marqdriver.resourcePath);resources-high-memory;resources-menu2
montana7xx.excludeAnnotations = $(montana7xx.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
montana7xx.resourcePath = $(montana7xx.resourcePath);resources-high-memory;resources-menu2
oregon7xx.excludeAnnotations = $(oregon7xx.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes)
oregon7xx.resourcePath = $(oregon7xx.resourcePath);resources-high-memory;resources-menu2
rino7xx.excludeAnnotations = $(rino7xx.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);menu2
rino7xx.resourcePath = $(rino7xx.resourcePath);resources-high-memory
