project.manifest = manifest.xml
# prefer this over barrels, allows ctrl-click and auto recompile on barrel change
# https://forums.garmin.com/developer/connect-iq/f/discussion/360387/is-there-a-way-to-detect-changes-in-a-barrel-during-development-and-rebuild-it-when-i-run-my-app
srcBase=source
base.sourcePath=$(srcBase)

# turn off a heap of debug code that we do not need compiled in takeing up space
base.excludeAnnotations = $(base.excludeAnnotations);tileBorders;showPoints;drawHitBoxes;showTurnAlertPoints

# to get devices and their memory limits
# cd <homedir>/AppData/Roaming/Garmin/ConnectIQ/Devices/
# cat ./**/compiler.json | grep -E '"type": "datafield"|displayName' -B 1
# we currently need 128.5Kb of memory

highMemExcludes=noSettingsView;noUnbufferedRotations;noStorage;noCompanionTiles;lowMemory;noImageTiles
# low memory devices only support image tiles, no companion app
lowMemExcludes=settingsView;unbufferedRotations;storage;companionTiles;highMemory;noImageTiles

fullColourExcludes=reducedColors;blackAndWhite
reducedColourExcludes=blackAndWhite;fullColours
blackAndWhiteColourExcludes=reducedColors;fullColours

approachs50.excludeAnnotations = $(approachs50.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes);$(fullColourExcludes)
approachs50.resourcePath = $(approachs50.resourcePath);resources-high-memory
approachs7042mm.excludeAnnotations = $(approachs7042mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
approachs7042mm.resourcePath = $(approachs7042mm.resourcePath);resources-high-memory
approachs7047mm.excludeAnnotations = $(approachs7047mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
approachs7047mm.resourcePath = $(approachs7047mm.resourcePath);resources-high-memory
d2airx10.excludeAnnotations = $(d2airx10.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
d2airx10.resourcePath = $(d2airx10.resourcePath);resources-high-memory
d2mach1.excludeAnnotations = $(d2mach1.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
d2mach1.resourcePath = $(d2mach1.resourcePath);resources-high-memory
descentg2.excludeAnnotations = $(descentg2.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes);$(fullColourExcludes)
descentg2.resourcePath = $(descentg2.resourcePath);resources-high-memory
descentmk343mm.excludeAnnotations = $(descentmk343mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
descentmk343mm.resourcePath = $(descentmk343mm.resourcePath);resources-high-memory
descentmk351mm.excludeAnnotations = $(descentmk351mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
descentmk351mm.resourcePath = $(descentmk351mm.resourcePath);resources-high-memory

# edge devices seem to have very limited memory, pending web requests should be set very low for them
# the tile cache would also need to be set low, and then a whole screen cannot render, making it a bit useless, 
# but it does still work (just) might need to remove the scratchspace bitmap in this case (but rotations will cause tearing)
edge1040.excludeAnnotations = $(edge1040.excludeAnnotations);round;scaledbitmap;$(highMemExcludes);$(fullColourExcludes)
edge1040.resourcePath = $(edge1040.resourcePath);resources-high-memory
edge1050.excludeAnnotations = $(edge1050.excludeAnnotations);round;scaledbitmap;$(highMemExcludes);$(fullColourExcludes)
edge1050.resourcePath = $(edge1050.resourcePath);resources-high-memory
edge540.excludeAnnotations = $(edge540.excludeAnnotations);round;scaledbitmap;$(highMemExcludes);$(fullColourExcludes)
edge540.resourcePath = $(edge540.resourcePath);resources-high-memory
edge550.excludeAnnotations = $(edge550.excludeAnnotations);round;scaledbitmap;$(highMemExcludes);$(fullColourExcludes)
edge550.resourcePath = $(edge550.resourcePath);resources-high-memory
edge840.excludeAnnotations = $(edge840.excludeAnnotations);round;scaledbitmap;$(highMemExcludes);$(fullColourExcludes)
edge840.resourcePath = $(edge840.resourcePath);resources-high-memory
edge850.excludeAnnotations = $(edge850.excludeAnnotations);round;scaledbitmap;$(highMemExcludes);$(fullColourExcludes)
edge850.resourcePath = $(edge850.resourcePath);resources-high-memory
edgeexplore2.excludeAnnotations = $(edgeexplore2.excludeAnnotations);round;scaledbitmap;$(highMemExcludes);$(fullColourExcludes)
edgeexplore2.resourcePath = $(edgeexplore2.resourcePath);resources-high-memory
edgemtb.excludeAnnotations = $(edgemtb.excludeAnnotations);round;scaledbitmap;$(highMemExcludes);$(fullColourExcludes)
edgemtb.resourcePath = $(edgemtb.resourcePath);resources-high-memory

enduro3.excludeAnnotations = $(enduro3.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
enduro3.resourcePath = $(enduro3.resourcePath);resources-high-memory
epix2.excludeAnnotations = $(epix2.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
epix2.resourcePath = $(epix2.resourcePath);resources-high-memory
epix2pro42mm.excludeAnnotations = $(epix2pro42mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
epix2pro42mm.resourcePath = $(epix2pro42mm.resourcePath);resources-high-memory
epix2pro47mm.excludeAnnotations = $(epix2pro47mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
epix2pro47mm.resourcePath = $(epix2pro47mm.resourcePath);resources-high-memory
epix2pro51mm.excludeAnnotations = $(epix2pro51mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
epix2pro51mm.resourcePath = $(epix2pro51mm.resourcePath);resources-high-memory
fenix7.excludeAnnotations = $(fenix7.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fenix7.resourcePath = $(fenix7.resourcePath);resources-high-memory
fenix7pro.excludeAnnotations = $(fenix7pro.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fenix7pro.resourcePath = $(fenix7pro.resourcePath);resources-high-memory
fenix7pronowifi.excludeAnnotations = $(fenix7pronowifi.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fenix7pronowifi.resourcePath = $(fenix7pronowifi.resourcePath);resources-high-memory
fenix7s.excludeAnnotations = $(fenix7s.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fenix7s.resourcePath = $(fenix7s.resourcePath);resources-high-memory
fenix7spro.excludeAnnotations = $(fenix7spro.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fenix7spro.resourcePath = $(fenix7spro.resourcePath);resources-high-memory
fenix7x.excludeAnnotations = $(fenix7x.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fenix7x.resourcePath = $(fenix7x.resourcePath);resources-high-memory
fenix7xpro.excludeAnnotations = $(fenix7xpro.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fenix7xpro.resourcePath = $(fenix7xpro.resourcePath);resources-high-memory
fenix7xpronowifi.excludeAnnotations = $(fenix7xpronowifi.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fenix7xpronowifi.resourcePath = $(fenix7xpronowifi.resourcePath);resources-high-memory
fenix843mm.excludeAnnotations = $(fenix843mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fenix843mm.resourcePath = $(fenix843mm.resourcePath);resources-high-memory
fenix847mm.excludeAnnotations = $(fenix847mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fenix847mm.resourcePath = $(fenix847mm.resourcePath);resources-high-memory
fenix8pro47mm.excludeAnnotations = $(fenix8pro47mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fenix8pro47mm.resourcePath = $(fenix8pro47mm.resourcePath);resources-high-memory
fenix8solar47mm.excludeAnnotations = $(fenix8solar47mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fenix8solar47mm.resourcePath = $(fenix8solar47mm.resourcePath);resources-high-memory
fenix8solar51mm.excludeAnnotations = $(fenix8solar51mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fenix8solar51mm.resourcePath = $(fenix8solar51mm.resourcePath);resources-high-memory
fenixe.excludeAnnotations = $(fenixe.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fenixe.resourcePath = $(fenixe.resourcePath);resources-high-memory
fr165.excludeAnnotations = $(fr165.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fr165.resourcePath = $(fr165.resourcePath);resources-high-memory
fr165m.excludeAnnotations = $(fr165m.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fr165m.resourcePath = $(fr165m.resourcePath);resources-high-memory
fr255.excludeAnnotations = $(fr255.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fr255.resourcePath = $(fr255.resourcePath);resources-high-memory
fr255m.excludeAnnotations = $(fr255m.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fr255m.resourcePath = $(fr255m.resourcePath);resources-high-memory
fr255s.excludeAnnotations = $(fr255s.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fr255s.resourcePath = $(fr255s.resourcePath);resources-high-memory
fr255sm.excludeAnnotations = $(fr255sm.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fr255sm.resourcePath = $(fr255sm.resourcePath);resources-high-memory
fr265.excludeAnnotations = $(fr265.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fr265.resourcePath = $(fr265.resourcePath);resources-high-memory
fr265s.excludeAnnotations = $(fr265s.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fr265s.resourcePath = $(fr265s.resourcePath);resources-high-memory
fr57042mm.excludeAnnotations = $(fr57042mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fr57042mm.resourcePath = $(fr57042mm.resourcePath);resources-high-memory
fr57047mm.excludeAnnotations = $(fr57047mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fr57047mm.resourcePath = $(fr57047mm.resourcePath);resources-high-memory
fr955.excludeAnnotations = $(fr955.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fr955.resourcePath = $(fr955.resourcePath);resources-high-memory
fr965.excludeAnnotations = $(fr965.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fr965.resourcePath = $(fr965.resourcePath);resources-high-memory
fr970.excludeAnnotations = $(fr970.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fr970.resourcePath = $(fr970.resourcePath);resources-high-memory
instinct3amoled45mm.excludeAnnotations = $(instinct3amoled45mm.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes);$(fullColourExcludes)
instinct3amoled45mm.resourcePath = $(instinct3amoled45mm.resourcePath);resources-high-memory
instinct3amoled50mm.excludeAnnotations = $(instinct3amoled50mm.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes);$(fullColourExcludes)
instinct3amoled50mm.resourcePath = $(instinct3amoled50mm.resourcePath);resources-high-memory
marq2.excludeAnnotations = $(marq2.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
marq2.resourcePath = $(marq2.resourcePath);resources-high-memory
marq2aviator.excludeAnnotations = $(marq2aviator.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
marq2aviator.resourcePath = $(marq2aviator.resourcePath);resources-high-memory
system8preview.excludeAnnotations = $(system8preview.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
system8preview.resourcePath = $(system8preview.resourcePath);resources-high-memory
venu2.excludeAnnotations = $(venu2.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
venu2.resourcePath = $(venu2.resourcePath);resources-high-memory
venu2plus.excludeAnnotations = $(venu2plus.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
venu2plus.resourcePath = $(venu2plus.resourcePath);resources-high-memory
venu2s.excludeAnnotations = $(venu2s.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
venu2s.resourcePath = $(venu2s.resourcePath);resources-high-memory
venu3.excludeAnnotations = $(venu3.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
venu3.resourcePath = $(venu3.resourcePath);resources-high-memory
venu3s.excludeAnnotations = $(venu3s.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
venu3s.resourcePath = $(venu3s.resourcePath);resources-high-memory
venu441mm.excludeAnnotations = $(venu441mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
venu441mm.resourcePath = $(venu441mm.resourcePath);resources-high-memory
venu445mm.excludeAnnotations = $(venu445mm.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
venu445mm.resourcePath = $(venu445mm.resourcePath);resources-high-memory
venusq2.excludeAnnotations = $(venusq2.excludeAnnotations);round;scaledbitmap;$(highMemExcludes);$(fullColourExcludes)
venusq2.resourcePath = $(venusq2.resourcePath);resources-high-memory
venusq2m.excludeAnnotations = $(venusq2m.excludeAnnotations);round;scaledbitmap;$(highMemExcludes);$(fullColourExcludes)
venusq2m.resourcePath = $(venusq2m.resourcePath);resources-high-memory
venux1.excludeAnnotations = $(venux1.excludeAnnotations);round;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
venux1.resourcePath = $(venux1.resourcePath);resources-high-memory
vivoactive5.excludeAnnotations = $(vivoactive5.excludeAnnotations);rectangle;scaledbitmap;$(highMemExcludes);$(fullColourExcludes)
vivoactive5.resourcePath = $(vivoactive5.resourcePath);resources-high-memory
vivoactive6.excludeAnnotations = $(vivoactive6.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
vivoactive6.resourcePath = $(vivoactive6.resourcePath);resources-high-memory
etrextouch.excludeAnnotations = $(etrextouch.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
etrextouch.resourcePath = $(etrextouch.resourcePath);resources-high-memory
d2mach2.excludeAnnotations = $(d2mach2.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
d2mach2.resourcePath = $(d2mach2.resourcePath);resources-high-memory

# < system 5 devices (anything with 131072 memory limit for datafields)
# losest is probably the edge_1000 at API level 2.4
# could add the epix api 1.2 as well
approachs62.excludeAnnotations = $(approachs62.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
approachs62.resourcePath = $(approachs62.resourcePath);resources-high-memory
d2charlie.excludeAnnotations = $(d2charlie.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);menu2;$(fullColourExcludes)
d2charlie.resourcePath = $(d2charlie.resourcePath);resources-high-memory
d2delta.excludeAnnotations = $(d2delta.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
d2delta.resourcePath = $(d2delta.resourcePath);resources-high-memory
d2deltapx.excludeAnnotations = $(d2deltapx.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
d2deltapx.resourcePath = $(d2deltapx.resourcePath);resources-high-memory
d2deltas.excludeAnnotations = $(d2deltas.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
d2deltas.resourcePath = $(d2deltas.resourcePath);resources-high-memory
descentmk1.excludeAnnotations = $(descentmk1.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
descentmk1.resourcePath = $(descentmk1.resourcePath);resources-high-memory
descentmk2.excludeAnnotations = $(descentmk2.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
descentmk2.resourcePath = $(descentmk2.resourcePath);resources-high-memory
descentmk2s.excludeAnnotations = $(descentmk2s.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
descentmk2s.resourcePath = $(descentmk2s.resourcePath);resources-high-memory
edge1030.excludeAnnotations = $(edge1030.excludeAnnotations);round;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
edge1030.resourcePath = $(edge1030.resourcePath);resources-high-memory
edge1030bontrager.excludeAnnotations = $(edge1030bontrager.excludeAnnotations);round;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
edge1030bontrager.resourcePath = $(edge1030bontrager.resourcePath);resources-high-memory
edge1030plus.excludeAnnotations = $(edge1030plus.excludeAnnotations);round;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
edge1030plus.resourcePath = $(edge1030plus.resourcePath);resources-high-memory
edge520plus.excludeAnnotations = $(edge520plus.excludeAnnotations);round;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
edge520plus.resourcePath = $(edge520plus.resourcePath);resources-high-memory
edge530.excludeAnnotations = $(edge530.excludeAnnotations);round;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
edge530.resourcePath = $(edge530.resourcePath);resources-high-memory
edge820.excludeAnnotations = $(edge820.excludeAnnotations);round;noscaledbitmap;$(highMemExcludes);menu2;$(fullColourExcludes)
edge820.resourcePath = $(edge820.resourcePath);resources-high-memory
edge830.excludeAnnotations = $(edge830.excludeAnnotations);round;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
edge830.resourcePath = $(edge830.resourcePath);resources-high-memory
edgeexplore.excludeAnnotations = $(edgeexplore.excludeAnnotations);round;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
edgeexplore.resourcePath = $(edgeexplore.resourcePath);resources-high-memory
edge_1000.excludeAnnotations = $(edge_1000.excludeAnnotations);round;noscaledbitmap;$(highMemExcludes);menu2;$(fullColourExcludes)
edge_1000.resourcePath = $(edge_1000.resourcePath);resources-high-memory
fenix5plus.excludeAnnotations = $(fenix5plus.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fenix5plus.resourcePath = $(fenix5plus.resourcePath);resources-high-memory
fenix5splus.excludeAnnotations = $(fenix5splus.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fenix5splus.resourcePath = $(fenix5splus.resourcePath);resources-high-memory
fenix5x.excludeAnnotations = $(fenix5x.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fenix5x.resourcePath = $(fenix5x.resourcePath);resources-high-memory
fenix5xplus.excludeAnnotations = $(fenix5xplus.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fenix5xplus.resourcePath = $(fenix5xplus.resourcePath);resources-high-memory
fenix6pro.excludeAnnotations = $(fenix6pro.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fenix6pro.resourcePath = $(fenix6pro.resourcePath);resources-high-memory
fenix6spro.excludeAnnotations = $(fenix6spro.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fenix6spro.resourcePath = $(fenix6spro.resourcePath);resources-high-memory
fenix6xpro.excludeAnnotations = $(fenix6xpro.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fenix6xpro.resourcePath = $(fenix6xpro.resourcePath);resources-high-memory
fr245m.excludeAnnotations = $(fr245m.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fr245m.resourcePath = $(fr245m.resourcePath);resources-high-memory
fr745.excludeAnnotations = $(fr745.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fr745.resourcePath = $(fr745.resourcePath);resources-high-memory
fr945.excludeAnnotations = $(fr945.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fr945.resourcePath = $(fr945.resourcePath);resources-high-memory
fr945lte.excludeAnnotations = $(fr945lte.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
fr945lte.resourcePath = $(fr945lte.resourcePath);resources-high-memory
gpsmap66.excludeAnnotations = $(gpsmap66.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
gpsmap66.resourcePath = $(gpsmap66.resourcePath);resources-high-memory
gpsmap67.excludeAnnotations = $(gpsmap67.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
gpsmap67.resourcePath = $(gpsmap67.resourcePath);resources-high-memory
gpsmap86.excludeAnnotations = $(gpsmap86.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
gpsmap86.resourcePath = $(gpsmap86.resourcePath);resources-high-memory
gpsmaph1.excludeAnnotations = $(gpsmaph1.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
gpsmaph1.resourcePath = $(gpsmaph1.resourcePath);resources-high-memory
instinctcrossoveramoled.excludeAnnotations = $(instinctcrossoveramoled.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
instinctcrossoveramoled.resourcePath = $(instinctcrossoveramoled.resourcePath);resources-high-memory
marqadventurer.excludeAnnotations = $(marqadventurer.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
marqadventurer.resourcePath = $(marqadventurer.resourcePath);resources-high-memory
marqathlete.excludeAnnotations = $(marqathlete.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
marqathlete.resourcePath = $(marqathlete.resourcePath);resources-high-memory
marqaviator.excludeAnnotations = $(marqaviator.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
marqaviator.resourcePath = $(marqaviator.resourcePath);resources-high-memory
marqcaptain.excludeAnnotations = $(marqcaptain.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
marqcaptain.resourcePath = $(marqcaptain.resourcePath);resources-high-memory
marqcommander.excludeAnnotations = $(marqcommander.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
marqcommander.resourcePath = $(marqcommander.resourcePath);resources-high-memory
marqexpedition.excludeAnnotations = $(marqexpedition.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
marqexpedition.resourcePath = $(marqexpedition.resourcePath);resources-high-memory
marqgolfer.excludeAnnotations = $(marqgolfer.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
marqgolfer.resourcePath = $(marqgolfer.resourcePath);resources-high-memory
marqdriver.excludeAnnotations = $(marqdriver.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
marqdriver.resourcePath = $(marqdriver.resourcePath);resources-high-memory
montana7xx.excludeAnnotations = $(montana7xx.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
montana7xx.resourcePath = $(montana7xx.resourcePath);resources-high-memory
oregon7xx.excludeAnnotations = $(oregon7xx.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);$(fullColourExcludes)
oregon7xx.resourcePath = $(oregon7xx.resourcePath);resources-high-memory
rino7xx.excludeAnnotations = $(rino7xx.excludeAnnotations);rectangle;noscaledbitmap;$(highMemExcludes);menu2;$(fullColourExcludes)
rino7xx.resourcePath = $(rino7xx.resourcePath);resources-high-memory

# 32768 devices
approachs60.excludeAnnotations = $(approachs60.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
approachs60.resourcePath = $(approachs60.resourcePath);resources-low-memory
d2air.excludeAnnotations = $(d2air.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
d2air.resourcePath = $(d2air.resourcePath);resources-low-memory
descentg1.excludeAnnotations = $(descentg1.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(blackAndWhiteColourExcludes)
descentg1.resourcePath = $(descentg1.resourcePath);resources-low-memory
edge130.excludeAnnotations = $(edge130.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(blackAndWhiteColourExcludes)
edge130.resourcePath = $(edge130.resourcePath);resources-low-memory
edge130plus.excludeAnnotations = $(edge130plus.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(blackAndWhiteColourExcludes)
edge130plus.resourcePath = $(edge130plus.resourcePath);resources-low-memory
edge_520.excludeAnnotations = $(edge_520.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
edge_520.resourcePath = $(edge_520.resourcePath);resources-low-memory
enduro.excludeAnnotations = $(enduro.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
enduro.resourcePath = $(enduro.resourcePath);resources-low-memory
fenix5.excludeAnnotations = $(fenix5.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
fenix5.resourcePath = $(fenix5.resourcePath);resources-low-memory
fenix5s.excludeAnnotations = $(fenix5s.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
fenix5s.resourcePath = $(fenix5s.resourcePath);resources-low-memory
fenix6.excludeAnnotations = $(fenix6.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
fenix6.resourcePath = $(fenix6.resourcePath);resources-low-memory
fenix6s.excludeAnnotations = $(fenix6s.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
fenix6s.resourcePath = $(fenix6s.resourcePath);resources-low-memory
fenixchronos.excludeAnnotations = $(fenixchronos.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
fenixchronos.resourcePath = $(fenixchronos.resourcePath);resources-low-memory
fr245.excludeAnnotations = $(fr245.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
fr245.resourcePath = $(fr245.resourcePath);resources-low-memory
fr55.excludeAnnotations = $(fr55.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(reducedColourExcludes)
fr55.resourcePath = $(fr55.resourcePath);resources-low-memory
fr645.excludeAnnotations = $(fr645.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
fr645.resourcePath = $(fr645.resourcePath);resources-low-memory
fr645m.excludeAnnotations = $(fr645m.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
fr645m.resourcePath = $(fr645m.resourcePath);resources-low-memory
fr735xt.excludeAnnotations = $(fr735xt.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(reducedColourExcludes)
fr735xt.resourcePath = $(fr735xt.resourcePath);resources-low-memory
fr935.excludeAnnotations = $(fr935.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
fr935.resourcePath = $(fr935.resourcePath);resources-low-memory
instinct2.excludeAnnotations = $(instinct2.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(blackAndWhiteColourExcludes)
instinct2.resourcePath = $(instinct2.resourcePath);resources-low-memory
instinct2s.excludeAnnotations = $(instinct2s.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(blackAndWhiteColourExcludes)
instinct2s.resourcePath = $(instinct2s.resourcePath);resources-low-memory
instinct2x.excludeAnnotations = $(instinct2x.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(blackAndWhiteColourExcludes)
instinct2x.resourcePath = $(instinct2x.resourcePath);resources-low-memory
instinct3solar45mm.excludeAnnotations = $(instinct3solar45mm.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(blackAndWhiteColourExcludes)
instinct3solar45mm.resourcePath = $(instinct3solar45mm.resourcePath);resources-low-memory
instinctcrossover.excludeAnnotations = $(instinctcrossover.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(blackAndWhiteColourExcludes)
instinctcrossover.resourcePath = $(instinctcrossover.resourcePath);resources-low-memory
instincte40mm.excludeAnnotations = $(instincte40mm.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(blackAndWhiteColourExcludes)
instincte40mm.resourcePath = $(instincte40mm.resourcePath);resources-low-memory
instincte45mm.excludeAnnotations = $(instincte45mm.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(blackAndWhiteColourExcludes)
instincte45mm.resourcePath = $(instincte45mm.resourcePath);resources-low-memory
legacyherocaptainmarvel.excludeAnnotations = $(legacyherocaptainmarvel.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
legacyherocaptainmarvel.resourcePath = $(legacyherocaptainmarvel.resourcePath);resources-low-memory
legacyherofirstavenger.excludeAnnotations = $(legacyherofirstavenger.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
legacyherofirstavenger.resourcePath = $(legacyherofirstavenger.resourcePath);resources-low-memory
legacysagadarthvader.excludeAnnotations = $(legacysagadarthvader.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
legacysagadarthvader.resourcePath = $(legacysagadarthvader.resourcePath);resources-low-memory
legacysagarey.excludeAnnotations = $(legacysagarey.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
legacysagarey.resourcePath = $(legacysagarey.resourcePath);resources-low-memory
venu.excludeAnnotations = $(venu.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
venu.resourcePath = $(venu.resourcePath);resources-low-memory
venud.excludeAnnotations = $(venud.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
venud.resourcePath = $(venud.resourcePath);resources-low-memory
venusq.excludeAnnotations = $(venusq.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
venusq.resourcePath = $(venusq.resourcePath);resources-low-memory
venusqm.excludeAnnotations = $(venusqm.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
venusqm.resourcePath = $(venusqm.resourcePath);resources-low-memory
vivoactive3.excludeAnnotations = $(vivoactive3.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
vivoactive3.resourcePath = $(vivoactive3.resourcePath);resources-low-memory
vivoactive3d.excludeAnnotations = $(vivoactive3d.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
vivoactive3d.resourcePath = $(vivoactive3d.resourcePath);resources-low-memory
vivoactive3m.excludeAnnotations = $(vivoactive3m.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
vivoactive3m.resourcePath = $(vivoactive3m.resourcePath);resources-low-memory
vivoactive3mlte.excludeAnnotations = $(vivoactive3mlte.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
vivoactive3mlte.resourcePath = $(vivoactive3mlte.resourcePath);resources-low-memory
vivoactive4.excludeAnnotations = $(vivoactive4.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
vivoactive4.resourcePath = $(vivoactive4.resourcePath);resources-low-memory
vivoactive4s.excludeAnnotations = $(vivoactive4s.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
vivoactive4s.resourcePath = $(vivoactive4s.resourcePath);resources-low-memory
vivoactive_hr.excludeAnnotations = $(vivoactive_hr.excludeAnnotations);rectangle;noscaledbitmap;$(lowMemExcludes);$(fullColourExcludes)
vivoactive_hr.resourcePath = $(vivoactive_hr.resourcePath);resources-low-memory

